<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" styleClass="ledgerContainer" stylesheets="@../../css/table-style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bikram.businessmanager.controller.acounting.LedgerAccountTableViewController">
   <children>
      <Label text="📒 Ledger Accounts" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="ledgerAccountTableView" prefHeight="334.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="accountIdColum" prefWidth="100.0" text="Account Id" />
          <TableColumn fx:id="accountNameColum" prefWidth="150.0" text="Account Name" />
            <TableColumn fx:id="accountTypeColumn" prefWidth="150.0" text="Account Type" />
            <TableColumn fx:id="codeColumn" prefWidth="100.0" text="Code" />
        </columns>
      </TableView>
   </children>
</VBox>
