<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="750" prefWidth="1200" stylesheets="@../css/counter/main_counter_view.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bikram.businessmanager.controller.counter.CounterViewController">

    <!-- TOP HEADER -->
    <top>
        <VBox spacing="10" styleClass="top-panel">

            <padding>
                <Insets bottom="10" left="15" right="15" top="10" />
            </padding>

            <HBox alignment="CENTER_LEFT" spacing="20">

                <Label fx:id="company_label" styleClass="title-label" text="Business Manager" />
            <TextField fx:id="barcode_scan_field" disable="true" onAction="#handle_barcode_scan" />

                <Region HBox.hgrow="ALWAYS" />

                <Label fx:id="date_time_label" text="Date Time" />

            </HBox>

            <HBox spacing="10">

                <TextField fx:id="search_field" onAction="#filterProducts" promptText="Search Product..." HBox.hgrow="ALWAYS" />

                <Button onAction="#on_customer" text="Customer" />

                <Button text="Refresh" />

            </HBox>

        </VBox>
    </top>

    <!-- CENTER MAIN -->
    <center>

        <SplitPane dividerPositions="0.38">
            <VBox spacing="10" styleClass="root">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>

                <Label styleClass="section-title" text="Products" />

                <ScrollPane fitToWidth="true" styleClass="root" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="product_card_container" hgap="12" prefWrapLength="420" styleClass="root" vgap="12">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        </FlowPane>
                    </content>
                </ScrollPane>
            </VBox>

            <!-- RIGHT SALES TABLE -->
            <VBox maxWidth="700.0" prefWidth="700.0" spacing="10" styleClass="root">

                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>

                <Label styleClass="section-title" text="Current Bill" />

                <TableView fx:id="sales_table" editable="true" VBox.vgrow="ALWAYS">

                    <columns>

                        <TableColumn fx:id="index_colum" prefWidth="50" text="#" />

                        <TableColumn fx:id="item_name_colum" prefWidth="180" text="Item" />

                        <TableColumn fx:id="quintity_colum" prefWidth="80" text="Qty" />

                        <TableColumn fx:id="price_colum" prefWidth="90" text="Price" />

                        <TableColumn fx:id="tax_colum" prefWidth="80" text="Tax" />

                        <TableColumn fx:id="discount_column" prefWidth="90" text="Discount" />

                        <TableColumn fx:id="total_amount_colum" prefWidth="100" text="Total" />

                    </columns>

                </TableView>

                <!-- TOTAL PANEL -->
                <HBox fx:id="detail_container" alignment="CENTER_RIGHT" spacing="20" styleClass="summary-box">

                    <Label text="Items:" />
                    <Label fx:id="total_item_label" />

                    <Label text="Tax:" />
                    <Label fx:id="total_tax_label" />

                    <Label text="Discount:" />
                    <Label fx:id="total_discount_label" />

                    <Label text="Grand Total:" />
                    <Label fx:id="total_amount_label" styleClass="grand-total" />

                </HBox>

            </VBox>

        </SplitPane>

    </center>

    <!-- BOTTOM ACTIONS -->
    <bottom>

        <HBox alignment="CENTER_RIGHT" spacing="15" styleClass="bottom-panel">

            <padding>
                <Insets bottom="10" left="15" right="15" top="10" />
            </padding>

            <Button onAction="#on_clear_cart" styleClass="secondary-btn" text="Clear Cart" />

            <Button onAction="#on_hold_bill" styleClass="secondary-btn" text="Hold Bill" />

            <Button onAction="#on_payment" styleClass="payment-btn" text="Payment" />

        </HBox>

    </bottom>

</BorderPane>
